# D-n-grocery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dngrocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dngrocery/: Detai_Grocery.java  MainActivity.java
app/src/main/java/com/example/dngrocery/Screen/: Wellcome.java
app/src/main/java/com/example/dngrocery/adapter/: Cate_Grocery_Adapter.java  Grocery_Adapter.java
app/src/main/java/com/example/dngrocery/custom/: GridSpacingItemDecorationRC.java  RoundedImageView.java  RounderItemGrocery.java
app/src/main/res/drawable/: detailcorners.xml  otp_icon.xml  rounded_background1.xml  rounded_background2.xml  rounded_deltail_btn.xml  rounded_deltail_btnadd.xml  rounded_deltail_grocery.xml  rounded_favourite.xml  rounded_image.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_detai_grocery.xml  activity_home.xml  activity_login_and_register.xml  activity_login_otp.xml  activity_login_otp2.xml  activity_login_otp3.xml  activity_main.xml  activity_profile.xml  activity_wellcome.xml  fragment_bookmark_.xml  fragment_home_.xml  fragment_login_.xml  fragment_noti_.xml  fragment_profile_.xml  fragment_register_.xml  item_cate_grocery.xml  item_favorites.xml  item_grocery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dngrocery/: ExampleUnitTest.java
(+21 files in other folders)
