<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detai_Grocery">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.dngrocery.custom.RoundedImageView
            android:id="@+id/imga_detail"
            android:layout_width="310dp"
            android:layout_height="350dp"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_deltail_grocery"
            android:padding="12dp"
            android:src="@drawable/back" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bánh xà phòng"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 50"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_deltail_btn"
                android:padding="12dp"
                android:src="@drawable/btnplus" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="1"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_deltail_btn"
                android:padding="12dp"
                android:src="@drawable/btnexcept" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(50 reviews)"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_deltail_btn"
            android:padding="12dp"
            android:src="@drawable/bookmark_btn" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_deltail_btnadd"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Add to cart"
            android:textColor="#FFFFFF"
             />
    </LinearLayout>
</LinearLayout>
