<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tesst"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:src=""
        android:background="@drawable/rounded_image"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/rounded_favourite"
            android:padding="12dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/favourite"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black Simple Lamp"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 12.00"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

</LinearLayout>