<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tesst"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.dngrocery.custom.RounderItemGrocery
            android:id="@+id/img_sp"
            android:layout_width="143dp"
            android:layout_height="190dp"
            android:src="@drawable/background"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/rounded_favourite"
            android:padding="12dp"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/favourite"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_tensp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black Simple Lamp"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_giasp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 12.00"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
</LinearLayout>
